{
  "name": "GarageBill",
  "version": "1.0.0",
  "description": "这是非常牛X的车服解决方案",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "weui-miniprogram": "^1.0.3"
  }
}
