{
  "pages": [
    "pages/index/index",
    "pages/bill/cud/cud",
    "pages/bill/search/search",
    "pages/bill/print/print",
    "pages/item/menu/menu",
    "pages/item/list/list",
    "pages/item/cud/cud",
    "pages/account/account",
    "pages/statistics/statistics",
    "pages/scan/scan"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "铠驰车服维修单",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}